

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data Splitter &mdash; pyFUME 0.1.13 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Clustering" href="Clustering.html" />
    <link rel="prev" title="Data Sampler" href="Sampl.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pyFUME
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Model Creation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyf.html">pyFUME model builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="BTS.html">Takagi-Sugeno Model Builder</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Handling:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="DL.html">Data Loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sampl.html">Data Sampler</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Splitter</a></li>
</ul>
<p class="caption"><span class="caption-text">Parameter Estimation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Clustering.html">Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="AE.html">Antecedent Set Estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="CP.html">Consequent Parameter Estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="FSC.html">Fire Strength Calculator</a></li>
<li class="toctree-l1"><a class="reference internal" href="FS.html">Feature Selector</a></li>
</ul>
<p class="caption"><span class="caption-text">Model Evaluation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tester.html">Model tester</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyFUME</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Data Splitter</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/DS.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pyfume.Splitter">
<span id="data-splitter"></span><h1>Data Splitter<a class="headerlink" href="#module-pyfume.Splitter" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="pyfume.Splitter.DataSplitter">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pyfume.Splitter.</span></code><code class="sig-name descname"><span class="pre">DataSplitter</span></code><a class="headerlink" href="#pyfume.Splitter.DataSplitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>Creates an object that can (provide the indices to) split the data in a</dt><dd><p>training and test for model validation.</p>
</dd>
</dl>
<dl class="py method">
<dt id="pyfume.Splitter.DataSplitter.holdout">
<code class="sig-name descname"><span class="pre">holdout</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage_training</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.75</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfume.Splitter.DataSplitter.holdout" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits the data in a training and test set using the hold-out method.</p>
<blockquote>
<div><dl>
<dt>Args:</dt><dd><p>dataX: The input data.
dataY: The output data (true label/golden standard).
percentage_training: Number between 0 and 1 that indicates the</p>
<blockquote>
<div><p>percentage of data that should be in the training data set
(default = 0.75).</p>
</div></blockquote>
</dd>
</dl>
<p>Returns:
Tuple containing (x_train, x_test, y_train, y_test)</p>
<blockquote>
<div><ul class="simple">
<li><p>x_train: Input variables of the training data.</p></li>
<li><p>x_test: Input variables of the test data.</p></li>
<li><p>y_train: Output variables (true label/golden standard) of the training data.</p></li>
<li><p>y_test: Output variables (true label/golden standard) of the test data.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="pyfume.Splitter.DataSplitter.kfold">
<code class="sig-name descname"><span class="pre">kfold</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_folds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfume.Splitter.DataSplitter.kfold" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Provides the user with indices for ‘k’ number of  folds for the training</dt><dd><p>and testing of the model.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_length</strong> – The total number of instances in the data sets
(number of rows).</p></li>
<li><p><strong>number_of_folds</strong> – The number of folds the data should be split in
(default = 10)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list with k (non-overlapping) sublists each containing the indices for one fold.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Clustering.html" class="btn btn-neutral float-right" title="Clustering" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Sampl.html" class="btn btn-neutral float-left" title="Data Sampler" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, C.E.M. Fuchs

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>